<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
input[type=text]:focus {
    width: 100%;
    

</style>
<script>
function validateForm() {
    var x = document.forms["myForm"]["username"].value;
    var y = document.forms["myForm"]["password"].value;
    var z = document.forms["myForm"]["email"].value;
    var p = document.forms["myForm"]["phone"].value;
    var d = document.forms["myForm"]["DOB"].value;
    
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
     if (y.length<6) {
        alert("Password invalid");
        return false;
    }
    if(p.length<10||p.length>10)
    {
    alert("You have entered wrong number here.Enter valid number here");
    return false;
    }
   
}
</script>
</head>
<body style="background-color: #cccccc;">
<img src="logotrans.png" style="width:128px;height:128px;top:2;display: block;
    margin-left: auto;
    margin-right: auto;">
<form name="myForm" action="newjsp.jsp"
onsubmit="return validateForm()" method="post">
  <h2>Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="username">
  </div>
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" name="email">
  </div>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password">
  </div>

  
   <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Phone" name="phone">
  </div>
  <div class="input-container">
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="date" placeholder="Date of Birth" name="DOB">
  </div>
  <div class="input-container">
    <i class="fa fa-male icon"></i>
       <input type="radio" name="gender" value="male" checked> Male &nbsp;
       <i class="fa fa-female icon"></i>
       <input type="radio" name="gender" value="female" checked>Female
  </div>
  <div class="input-container">
    <i class="fa fa-plane icon"></i>
       <input type="radio" name="co" value="placement" checked> Placement &nbsp;
       <input type="radio" name="co" value="hs" checked>Higher Studies &nbsp;
       <input type="radio" name="co" value="hs" checked>Both
  </div>
  </div>
  

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
