<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
input[type=text]:focus {
    width: 100%;
</style>
</head>
<body style="background-color: #cccccc;">
<img src="logotrans.png" style="width:128px;height:128px;top:2;display: block;
    margin-left: auto;
    margin-right: auto;">

<form action="upd.jsp" style="max-width:500px;margin:auto">
  <h2><b>Update Form</b></h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="username">
  </div>

  <div class="input-container">
    <i class="fa fa-bars icon"></i>
    <select name="values">
  <option value="username">UserName</option>
  <option value="email">Email</option>
  <option value="phone">Phone</option>
  <option value="DOB">Date of Birth</option>
 <option value="password">Password</option>
    </select>
  </div>
<div class="input-container">
    <i class="fa fa-arrow-right icon"></i>
    <input class="input-field" type="text" placeholder="Value" name="value">
  </div>
  
  
  <button type="submit" class="btn">Update</button>
</form>

</body>
</html>
